<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Página do Pokémon Squirtle</title>

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header id="header">
      <a href="./index.html">
        <h1>Squirtle</h1>
      </a>
    </header>

    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
        <li><a href="#caracteristicas">Características</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
        <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
        <li><a href="#recursos">Recursos Adicionais</a></li>
        <li><a href="#evolucao">Evolução</a></li>
        <li><a href="./pages/pokemon/index.html?name=wartortle">pokemao</a></li>
        <li><a href="todolist.html">Todo list</a></li>
      </ul>
    </nav>
    <main>
        <form name="atividade" onsubmit="mostraAtividade(event)">
        
            <input type="text" name="tarefa" placeholder="Digite algo please"/>
            
            <button type="submit">Enviar</button>
          </form>
    </main>
    <footer aria-label="Rodapé">
        <p aria-label="Copyright">
          &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
        </p>
        <p><a href="#header">Voltar para o topo</a></p>
        <p><a href="mailto:contato@squirtlepage.com">Contato via e-mail</a></p>
        <p><a href="tel:+5555555555">Telefone: (55) 5555-5555</a></p>
      </footer>
  
      <script src="todolist.js"></script>
    </body>
  </html>